def completar_caderneta(dados):
    # Seu código aqui
    return None

print("Example:")
print(completar_caderneta([10, 20, 6, 2, -1])

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado

assert completar_caderneta([10, 20, 6, 2, -1]) == [10, 20, 6, 2, 2]
assert completar_caderneta([-1, 64, 18, 10, 10]) == [38, 64, 18, 10, 10]
assert completar_caderneta([-1, 47, 14, -1, 9]) == [28, 47, 14, 5, 9]

print("Seu código passou pelos testes, clique em Check para avançar!")
